<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <title>Order list</title>
</head>
<body>
    <div class="container">
        <div style="padding-top: 20px;">
            <a href="./pizza 365 version 1.9/pizza 365 version 1.9.html">Go back</a>
        </div>
        <h2 style="text-align: center;">Danh sách đơn hàng</h2>
        <div class="row jumbotron">
          <div class="col-sm-2">
            <label>Trạng thái order</label>
          </div>
          <div class="col-sm-3">
            <select id="select-order-status" class="form-control">
                <option value="0">Chọn trạng thái order</option>
                <option value="open">Open</option>
                <option value="confirmed">Confirmed</option>
                <option value="cancel">Cancel</option>
            </select>
          </div>
          <div class="col-sm-2">
            <label>Loại pizza</label>
          </div>
          <div class="col-sm-3">
            <select id="select-type-pizza" class="form-control">
                <option value="0">Chọn loại pizza</option>
                <option value="hawaii">Hawaii</option>
                <option value="bacon">Bacon</option>
                <option value="seafood">Seafood</option>
            </select>
          </div>
          <div class="col-sm-2">
            <button class="btn btn-success" id="btn-filter">Lọc</button>
          </div>
        </div>
        <table class="table table-bordered table-striped table-hover" id="order-table">
          <thead>
            <tr>
                <th>Order code</th>
                <th>Kích cỡ combo</th>
                <th>Loại pizza</th>
                <th>Nước uống</th>
                <th>Thành tiền</th>
                <th>Họ và tên</th>
                <th>Số điện thoại</th>
                <th>Trạng thái</th>
                <th>Chi tiết</th>
            </tr>
        </table>
    </div>

    <!-- modal chi tiết -->
    <div class="modal fade" id="modal-order-detail" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content : nội dung modal -->
            <div class="modal-content">
                <!-- modal header -->
                <div class="modal-header"> <!--phần nóc modal -->
                    <h4 class="modal-title">Order detail!</h4>
                </div>

                <!-- modal body -->
                <div class="modal-body"> <!--phần thân modal -->
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Order Code</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-order-code" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Pizza size</label>
                        </div>
                        <div class="col-sm-8">
                            <select id="select-size-pizza" class="form-control">
                                <option value="small S">S</option>
                                <option value="medium M">M</option>
                                <option value="large L">L</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Đường kính</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-duong-kinh" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Sườn</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-suon" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Salda</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-salad" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Pizza Type</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-pizza-type" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>ID voucher</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-id-voucher" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Thành tiền</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-price" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Giảm giá</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-discount-price" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Loại đồ uống</label>
                        </div>
                        <div class="col-sm-8">
                            <select id="select-drinks" class="form-control">
                                <option value="0"></option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Số lượng nước uống</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-quanity-drink" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Họ và tên</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-name" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Email</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-email" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Số điện thoại</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-number-phone" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Địa chỉ</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-address" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Lời nhắn</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-message" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Ngày order</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-order-date" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Ngày chỉnh sửa</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" id="inp-edit-date" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-6">
                            <button class="btn btn-warning form-control" id="btn-confirm">Confirm</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-danger form-control" id="btn-cancel">Cancel</button>
                        </div>
                    </div>
                </div>

                <!-- modal footer -->
                <div class="modal-footer"> <!--phần chân modal -->
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //vùng 1 khai báo biến global
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    var gOrderList = '';
    var gDrinkList = '';
    var gIdOrder = '';
    const gCOLUMN_ORDER_CODE = 0 ;
    const gCOLUMN_SIZE_PIZZA = 1 ;
    const gCOLUMN_TYPE_PIZZA = 2 ;
    const gCOLUMN_DRINKS = 3;
    const gCOLUMN_PRICE = 4;
    const gCOLUMN_FULL_NAME = 5;
    const gCOLUMN_PHONE_NUMBER = 6;
    const gCOLUMN_ORDER_STATUS = 7;
    const gCOLUMN_ACTION = 8;
    var gColumn = [ 'orderCode', 'kichCo', 'loaiPizza', 'idLoaiNuocUong', 'thanhTien', 'hoTen', 'soDienThoai', 'trangThai', 'action' ]
    var gOrderTable = $('#order-table').DataTable({
        columns: [
            {data: gColumn[gCOLUMN_ORDER_CODE]},
            {data: gColumn[gCOLUMN_SIZE_PIZZA]},
            {data: gColumn[gCOLUMN_TYPE_PIZZA]},
            {data: gColumn[gCOLUMN_DRINKS]},
            {data: gColumn[gCOLUMN_PRICE]},
            {data: gColumn[gCOLUMN_FULL_NAME]},
            {data: gColumn[gCOLUMN_PHONE_NUMBER]},
            {data: gColumn[gCOLUMN_ORDER_STATUS]},
            {data: gColumn[gCOLUMN_ACTION]},
        ],
        columnDefs: [
            {
                targets: gCOLUMN_DRINKS,
                render: mappingDrinkName
            },
            {
                targets: gCOLUMN_ACTION,
                defaultContent: 
                `
                    <button class='btn btn-info btn-chi-tiet'>Chi tiết</button>
                `
            }
        ]
    })
    //vùng 2 gán hàm event handler
    onPageLoad()
    $('#btn-filter').click(onBtnFilterClick)
    $('#order-table').on('click', '.btn-chi-tiet', function() {
        onBtnChiTietClick(this)
    })
    $('#btn-confirm').click(onBtnConfirmClick)
    $('#btn-cancel').click(onBtnCancelClick)
    //vùng 3 khai báo hàm event handler

    //khi load page
    function onPageLoad() {
        $.ajax({
            url: gBASE_URL,
            type: 'GET',
            success: function(res) {
                gOrderList = res
                getDrinkList()
                loadDataToTable(res)
            },
            error: function(err) {
                console.log(err)
            }
        })
        loadDataToSelectDrinkModal()
    }
    //khi click btn filter
    function onBtnFilterClick() {
        var vInfoFilter = {
            orderStatus: '',
            typePizza: ''
        }
        //1. lấy dữ liệu
        vInfoFilter.orderStatus = $('#select-order-status').val();
        vInfoFilter.typePizza = $('#select-type-pizza').val();
        //2. filter
        var vResultFilter = filterData(vInfoFilter)
        loadDataToTable(vResultFilter)
    }

    //khi click btn chi tiết
    function onBtnChiTietClick(paramBtn) {
        var vRowBtn = $(paramBtn).closest('tr')
        var vRowData = gOrderTable.row(vRowBtn).data()
        $('#modal-order-detail').modal('show')
        gIdOrder = vRowData.id
        loadDataToModal(vRowData)
        }

    //khi click btn confirm
    function onBtnConfirmClick() {
        var vOrder = {
            "id": '',
            "orderCode": "",
            "kichCo": "",
            "duongKinh": "",
            "suon": '',
            "salad": "",
            "loaiPizza": "",
            "idVourcher": "",
            "thanhTien": '',
            "giamGia": '',
            "idLoaiNuocUong": "",
            "soLuongNuoc": '',
            "hoTen": "",
            "email": "",
            "soDienThoai": "",
            "diaChi": "",
            "loiNhan": "",
            "trangThai": "",
        } 
        //1. lấy data
        getDataModalDetail(vOrder)
        console.log(`%cId order: ${vOrder.id}`, 'color: orange')
        //2. validate data
        if(checkData(vOrder)) {
            //3. call api
            $.ajax({
                url: `${gBASE_URL}/${vOrder.id}`,
                type: 'PUT',
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(vOrder),
                success: function(res) {
                    console.log(res)
                    //4. xử lý
                    proccessDataConfirm()
                },
                error: function(err) {
                    alert('Xác nhận đơn hàng thất bại!')
                }
            })
        }
    }

    //khi click btn cancel
    function onBtnCancelClick() {
        var vOrder = {
            id: '',
            trangThai: 'cancel'
        }
        //1. lấy data
        vOrder.id = gIdOrder
        console.log(`%cId order: ${vOrder.id}`, 'color: orange')
        //2. call api update 
        $.ajax({
            url: `${gBASE_URL}/${vOrder.id}`,
            type: 'PUT',
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(vOrder),
            success: function(res) {
                //4. xử lý
                proccessDataCancel()
            },
            error: function(err) {
                alert('Hủy đơn hàng thất bại!')
            }
        })
    }

    //vùng 4 common function
    //load data into table
    function loadDataToTable(paramData) {
        gOrderTable.clear()
        gOrderTable.rows.add(paramData)
        gOrderTable.draw()
    }
    //get drink list
    function getDrinkList() {
        const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/drinks"
        $.ajax({
            url: vBASE_URL,
            async: false,
            type: 'GET',
            success: function(res) {
                gDrinkList = res
            },
            error: function(err) {
                console.log(err)
            }
        })
    }
    //mapping name of drink
    function mappingDrinkName(paramIdDrink) {
        var vNameDrink = gDrinkList.filter((drink) => {
            return drink.maNuocUong == paramIdDrink
        })
        if(vNameDrink.length > 0) {
            return vNameDrink[0].tenNuocUong
        } else {
            return ''
        }
    }
    //fitler data
    function filterData(paramInfoFilter) {
        if (paramInfoFilter.orderStatus == 0) {
            paramInfoFilter.orderStatus = ''
        }
        if (paramInfoFilter.typePizza == 0) {
            paramInfoFilter.typePizza = ''
        }

        var vResultFilter = gOrderList.filter((order) => {
        // console.log('order.trangThai.toLowerCase()', order.trangThai.toLowerCase())
        // console.log(' order.loaiPizza.toLowerCase()',  order.loaiPizza.toLowerCase())
            let checkLoaiPizza = false
            if(order.loaiPizza) {
                checkLoaiPizza = order.loaiPizza.toLowerCase().includes(paramInfoFilter.typePizza.toLowerCase())
            }


            return order.trangThai.toLowerCase().includes(paramInfoFilter.orderStatus.toLowerCase()) &&
            checkLoaiPizza
        })
        return vResultFilter
    }
    //load data vào modal
    function loadDataToModal(paramData) {
        $('#inp-order-code').val(paramData.orderCode);
        $('#inp-duong-kinh').val(paramData.duongKinh);
        $('#inp-suon').val(paramData.suon);
        $('#inp-salad').val(paramData.salad);
        $('#inp-pizza-type').val(paramData.loaiPizza);
        $('#inp-id-voucher').val(paramData.idVourcher);
        $('#inp-price').val(paramData.thanhTien);
        $('#inp-discount-price').val(paramData.giamGia);
        $('#inp-quanity-drink').val(paramData.soLuongNuoc);
        $('#inp-name').val(paramData.hoTen);
        $('#inp-email').val(paramData.email);
        $('#inp-number-phone').val(paramData.soDienThoai);
        $('#inp-address').val(paramData.diaChi);
        $('#inp-message').val(paramData.loiNhan);
        $('#inp-order-date').val(paramData.ngayTao);
        $('#inp-edit-date').val(paramData.ngayCapNhat);
        $('#select-drinks').val(paramData.idLoaiNuocUong);

        //xử lý select size pizza
        var vValueSizePizza = paramData.kichCo.toLowerCase();
        if(vValueSizePizza.length > 1) {
            vValueSizePizza = vValueSizePizza.toLowerCase()
        } else {
            vValueSizePizza = vValueSizePizza.toUpperCase()
        }
        var vOptionSizePizza = $('#select-size-pizza option')
        var vResult = vOptionSizePizza.filter((index, option) => {
            return option.value.includes(vValueSizePizza)
        })
        $('#select-size-pizza').val(vResult[0].value)
    }
    //load data into select drink modal
    function loadDataToSelectDrinkModal() {
        const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/drinks";
        $.ajax({
            url: vBASE_URL,
            type: 'GET',
            success: function(response) {
                response.forEach((drink) => {
                    $('#select-drinks')
                        .append(
                            $('<option>', {text: drink.tenNuocUong, value: drink.maNuocUong})
                        )
                })
            },
            error: function(err) {
                console.log(err)
            }
        })
    }
    //1.lấy data từ modal detal
    function getDataModalDetail(paramOrder) {
        paramOrder.id = gIdOrder
        paramOrder.orderCode = $('#inp-order-code').val();
        paramOrder.duongKinh = $('#inp-duong-kinh').val();
        paramOrder.suon = $('#inp-suon').val();
        paramOrder.salad = $('#inp-salad').val();
        paramOrder.loaiPizza = $('#inp-pizza-type').val();
        paramOrder.idVourcher = $('#inp-id-voucher').val();
        paramOrder.thanhTien = $('#inp-price').val();
        paramOrder.giamGia = $('#inp-discount-price').val();
        paramOrder.soLuongNuoc = $('#inp-quanity-drink').val();
        paramOrder.hoTen = $('#inp-name').val();
        paramOrder.email = $('#inp-email').val();
        paramOrder.soDienThoai = $('#inp-number-phone').val();
        paramOrder.diaChi = $('#inp-address').val();
        paramOrder.loiNhan = $('#inp-message').val();
        paramOrder.idLoaiNuocUong = $('#select-drinks').val();
        paramOrder.kichCo = $('#select-size-pizza option:selected').text()
        paramOrder.trangThai = 'confirmed'
    }

    //2. kiểm tra dữ liệu nhập vào 
    //output: nếu dữ liệu đủ điều kiện, return true, và ngược lại return false
    function checkData(paramOrder) {
      if (paramOrder.idLoaiNuocUong == 0) {
        alert("Chọn loại nước uống...");
        return false;
      }
      if (paramOrder.hoTen === "") {
        alert("Nhập họ tên...");
        return false;
      };
      if (checkEmail(paramOrder) === false) {
        return false;
      }
      if (paramOrder.soDienThoai === "") {
        alert("Nhập số điện thoại...");
        return false;
      };
      if (checkNumberPhone(paramOrder) === false) {
        return false
      }
      if (paramOrder.diaChi === "") {
        alert("Nhập địa chỉ...");
        return false;
      };
      return true;
    };

    //function kiểm tra điều kiện email
    //output: return true nếu mail nhập thỏa mãn điều kiên, và ngược lại return false
    function checkEmail(paramOrder) {
      var vEmail = paramOrder.email;
      if (vEmail === "") {
        alert("Nhập email...");
        return false;
      } 
      if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(vEmail)) {
          return true
      }
      alert("Email nhập không hợp lệ")
      return false
    };

    //function kiểm tra số điện thoại
    //điều kiện: phải là số từ 9 - 11 số
    //output: boolean
    function checkNumberPhone(paramOrder) {
      var vSoDienThoai = paramOrder.soDienThoai;
      if(isNaN(Number(vSoDienThoai))) {
        alert('Số điện thoại nhập phải là số!')
        return false
      }
      if(vSoDienThoai.length < 9 || vSoDienThoai.length > 11) {
        alert('Số điện thoại có độ dài từ 9 - 11 chữ sô!')
        return false
      }
      return true
    }

    //4. xử lý dữ liệu
    function proccessDataConfirm() {
        alert('Xác nhận đơn hàng thành công!')
        $('#modal-order-detail').modal('hide')
        $.ajax({
            url: gBASE_URL,
            type: 'GET',
            success: function(res) {
                gOrderList = res
                loadDataToTable(res)
            },
            error: function(err) {
                console.log(err)
            }
        })
    }
    function proccessDataCancel() {
        alert('Hủy đơn hàng thành công!')
        $('#modal-order-detail').modal('hide')
        $.ajax({
            url: gBASE_URL,
            type: 'GET',
            success: function(res) {
                gOrderList = res
                loadDataToTable(res)
            },
            error: function(err) {
                console.log(err)
            }
        })
    }
</script>
</html>