<!DOCTYPE html>
<html>
<head>
<title> Task Pizza 365 Version 1.9</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  .navbar-collapse {
    font-weight: 500;
  }
  .underline {
    width: 100%;
    border-bottom: 2px solid #ffc107;
  }
  .underline-darker {
    width: 100%;
    border-bottom: 1px solid #e4ae0b;
  }
  .content-wrap {
    border: 1px solid #f5d679;
  }
  .content-wrap-item {
    border: 1px solid #f5d679;
  }
  .bg-lightgoldenrodyellow {
    background-color: lightgoldenrodyellow;
  }
  .bg-yellow {
    background-color: yellow;
  }
  .bg-lightsalmon {
    background-color: lightsalmon;
  }
  .bg-orange {
    background-color: orange;
  }
</style>
</head>
<body>

<!-- Menu -->
<div class="container-fluid bg-warning">
  <div class="row">
    <div class="col-sm-12">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-warning" id="navbarNav">
          <ul class="navbar-nav nav-fill w-100 ">
            <li class="nav-item active ">
              <a class="nav-link text-dark" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#plans">Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../orderList.html" id="order-detail">Order Detail</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>

<!-- Content -->
<div class="container" style="padding: 120px 0 50px 0;">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
        <!-- Title row home -->
        <div class="col-sm-12">
          <div class="text-warning">
            <h1><b>Pizza 365</b></h1> 
            <p style="font-style: italic">Truly italian!</p>
          </div>
        </div>

        <!-- Slide row home -->
        <div class="col-sm-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="w-100" src="images/anh_mon_1.jpg" alt="First slide" style="height: 520px ;">
              </div>
              <div class="carousel-item">
                <img class="w-100" src="images/anh_mon_02.jpg" alt="Second slide" style="height: 520px ;">
              </div>
              <div class="carousel-item">
                <img class="w-100" src="images/anh_mon_3.jpg" alt="Third slide" style="height: 520px ;">
              </div>
              <div class="carousel-item">
                <img class="w-100" src="images/anh_mon_4.jpg" alt="Forth slide" style="height: 520px ;">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <!-- Title Tại sao lại Pizza 365 -->
        <div class="col-sm-12 text-center p-4 mt-4 text-warning">
          <h2><b class="p-2 underline">Tại sao lại Pizza 365</b></h2>
        </div>

        <!-- Content Tại sao lại Pizza 365 -->
        <div class="row content-wrap">
          <div class="col-sm-3 p-4 content-wrap-item bg-lightgoldenrodyellow">
            <h3 class="p-2">Đa dạng</h3>
            <p class="p-2">
              Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot hiện nay.
            </p>
          </div>
          <div class="col-sm-3 p-4 content-wrap-item bg-yellow">
            <h3 class="p-2">Chất lượng</h3>
            <p class="p-2">
              Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến vệ sinh an toàn thực phẩm.
            </p>
          </div>
          <div class="col-sm-3 p-4 content-wrap-item bg-lightsalmon">
            <h3 class="p-2">Hương vị</h3>
            <p class="p-2">
              Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.
            </p>
          </div>
          <div class="col-sm-3 p-4 content-wrap-item bg-orange">
            <h3 class="p-2">Dịch vụ</h3>
            <p class="p-2">
              Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến.
            </p>
          </div>
        </div>
      </div>

      <div id="plans" class="row">
        <!-- Title Menu combo Pizza 365 -->
        <div class="col-sm-12 text-center p-4 mt-4 text-warning">
          <h2><b class="p-1 underline">Chọn size pizza</b></h2>
          <p><span class="p-2">Chọn combo pizza phù hợp với nhu cầu của bạn!</span></p>
        </div>
        <!-- Content Menu size pizza -->
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-warning text-dark text-center underline-darker">
                  <h3>S ( Small )</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Đường kính <b> 20 cm</b>
                    </li>
                    <li class="list-group-item">Sườn nướng <b>2</b></li>
                    <li class="list-group-item">Salad <b>200 g</b></li>
                    <li class="list-group-item">Nước ngọt <b>2</b></li>
                    <li class="list-group-item">
                      <h1><b>150.000</b></h1>
                      <span>VNĐ</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button class="btn btn-warning form-control" id="btn-small" data-is-selected-menu="Y">
                    Chọn
                  </button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-warning text-dark text-center underline-darker">
                  <h3>M ( Medium )</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Đường kính <b> 25 cm</b>
                    </li>
                    <li class="list-group-item">Sườn nướng <b>4</b></li>
                    <li class="list-group-item">Salad <b> 300 g</b></li>
                    <li class="list-group-item">Nước ngọt <b>3</b></li>
                    <li class="list-group-item">
                      <h1><b>200.000</b></h1>
                      <span>VNĐ</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button class="btn btn-warning form-control" id="btn-medium" data-is-selected-menu="N">
                    Chọn
                  </button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-warning text-dark text-center underline-darker">
                  <h3>L ( Large )</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Đường kính <b> 30 cm</b>
                    </li>
                    <li class="list-group-item">Sườn nướng <b>8</b></li>
                    <li class="list-group-item">Salad <b> 500 g</b></li>
                    <li class="list-group-item">Nước ngọt <b>4</b></li>
                    <li class="list-group-item">
                      <h1><b>250.000</b></h1>
                      <span>VNĐ</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button class="btn btn-warning form-control" id="btn-large" data-is-selected-menu="N">
                    Chọn
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="about" class="row">
        <!-- Title Chọn loại pizza -->
        <div class="col-sm-12 text-center p-4 mt-4 text-warning">
          <h2><b class="p-2 underline">Chọn loại pizza</b></h2>
        </div>

        <!-- Content Chọn loại pizza -->
          <div class="row">
            <div class="col-sm-4">
              <div class="card w-100" style="width: 18rem">
                <img src="images/pizza_type_ga.jpg" class="card-img-top">
                <div class="card-body">
                  <h3 style="min-height: 67px;">OCEAN MINIA </h3>
                  <p>PIZZA HẢI SẢN SỐT MAYONAISE</p>
                  <p>
                    Sốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.
                  </p>
                  <p>
                    <button class="btn btn-warning w-100" id="btn-hai-san" data-is-selected-pizza-type="N">
                      Chọn
                    </button>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card w-100" style="width: 18rem">
                <img src="images/pizza_type_hai_san.jpg" class="card-img-top">
                <div class="card-body">
                  <h3 style="min-height: 67px;">HAWAIIAN</h3>
                  <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                  <p>
                    Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.
                  </p>
                  <p>
                    <button class="btn btn-warning w-100" id="btn-hawai" data-is-selected-pizza-type="N">
                      Chọn
                    </button>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card w-100" style="width: 18rem">
                <img src="images/pizza_type_thit_nuong.jpg" class="card-img-top">
                <div class="card-body">
                  <h3 style="min-height: 67px;">CHEESY CHICKEN BACON</h3>
                  <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                  <p>
                    Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.
                  </p>
                  <p>
                    <button class="btn btn-warning w-100" id="btn-bacon" data-is-selected-pizza-type="N">
                      Chọn
                    </button>
                  </p>
                </div>
              </div>
            </div>
          </div>
      </div>
        <!-- Section đồ uống -->
  <div id="drink" class="row">
        <!-- tittle đồ uống -->
        <div class="col-sm-12 text-center p-4 mt-4 text-warning">
          <h2><b class="p-2 underline">Chọn đồ uống</b></h2>
        </div>
        <div class="col-sm-12">
          <select class="form-control" id="select-drink">
            <option value="0">Tất cả loại nước uống</option>
          </select>
        </div>
  </div>
  <!-- section gửi đơn hàng -->
  <div id="contact" class="row">
            <!-- Title Gửi đơn hàng -->
            <div class="col-sm-12 text-center p-4 mt-4 text-warning">
              <h2><b class="p-2 underline">Gửi đơn hàng</b></h2>
            </div>

            <!-- Content Gửi đơn hàng -->
            <div class="col-sm-12 p-2">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="inp-name">Tên</label>
                    <input type="text" class="form-control" id="inp-name" placeholder="Nhập tên">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="inp-email" placeholder="Nhập email">
                  </div>
                  <div class="form-group">
                    <label for="inp-phone">Số điện thoại</label>
                    <input type="text" class="form-control" id="inp-phone" placeholder="Số điện thoại">
                  </div>
                  <div class="form-group">
                    <label for="inp-address">Địa chỉ</label>
                    <input type="text" class="form-control" id="inp-address" placeholder="Địa chỉ">
                  </div>
                  <div class="form-group">
                    <label for="inp-voucher">Mã giảm giá</label>
                    <input type="text" class="form-control" id="inp-voucher" placeholder="Nhập mã giảm giá">
                  </div>
                  <div class="form-group">
                    <label for="message">Lời nhắn</label>
                    <input type="text" class="form-control" id="inp-message" placeholder="Nhập lời nhắn">
                  </div>
                  <button type="button" class="btn btn-warning w-100" style="font-weight: 500;" id="btn-makeOder">
                    Gửi
                  </button>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <div class="container-fluid bg-warning p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p style="font-weight: 500;">Powered by DEVCAMP</p>
      </div>
    </div>
  </div>

  <!-- modal đơn hàng -->
  <div class="modal fade in" tabindex="-1" role="dialog" id="modal-creat-order">
    <div class="modal-dialog" role="document" style="max-width: 620px;">
      <div class="modal-content bg-info text-white">
        <div class="modal-header">
          <h5 class="modal-title">Thông tin đơn hàng</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label>Họ và tên</label>
            <input readonly="readonly" type="text" class="form-control" id="inp-name-modal">
          </div>
          <div class="mb-3">
            <label>Số điện thoại</label>
            <input readonly="readonly" type="text" class="form-control" id="inp-phone-modal">
          </div>
          <div class="mb-3">
            <label>Địa chỉ</label>
            <input readonly="readonly" type="text" class="form-control" id="inp-address-modal">
          </div>
          <div class="mb-3">
            <label>Lời nhắn</label>
            <input readonly="readonly" type="text" class="form-control" id="inp-message-modal">
          </div>
          <div class="mb-3">
            <label>Mã giảm giá</label>
            <input readonly="readonly" type="text" class="form-control" id="inp-voucher-modal">
          </div>
          <div class="mb-3">
            <label>Thông tin chi tiết</label>
            <textarea readonly="readonly" id="textarea-detail-modal" cols="30" rows="4" class="form-control"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary w-25" data-dismiss="modal">Quay lại</button>
          <button type="button" class="btn btn-warning w-25" id="btn-confirm-order">Tạo đơn</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal tạo đơn hàng thành công -->
  <div class="modal fade in" tabindex="-1" role="dialog" id="modal-confirmed">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body bg-warning" style="border-radius: 3px;">
          <p style="font-weight: 500;">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</p>
          <div class="row align-items-center">
            <div class="col-sm-4">
              <label>Mã đơn hàng:</label>
            </div>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="inp-order-code">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */ 
    const gREQUEST_STATUS_OK = 200; // GET & PUT success
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
    var gSizePizzaSelected = ''; //biến lưu dữ liệu size pizza được chọn
    var gTypePizzaSelected = ''; //biến lưu dữ liệu loại pizza được chọn
    var gOrder = ''; //biến lưu dữ liệu order
    //==================================================
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    //==================================================
    $(document).ready(function() {
      onPageLoad() //khi load page
      
      // location pizza size
      $('#btn-small').click(onBtnSmallSizeClick) //gán sự kiện nút btn chọn size S
      $('#btn-medium').click(onBtnMediumSizeClick) //gán sự kiện nút btn chọn size M
      $('#btn-large').click(onBtnLargeSizeClick) //gán sự kiện nút btn chọn size L

      //location typa pizza
      $('#btn-hai-san').click(onBtnHaiSanClick) //gán sự kiện nút btn chọn type pizza ocean
      $('#btn-hawai').click(onBtnHawaiClick) //gán sự kiện nút btn chọn type pizza hawai
      $('#btn-bacon').click(onBtnBaconClick) //gán sự kiện nút btn chọn type pizza bacon

      //location gửi đơn hàng
      $('#btn-makeOder').click(onBtnKiemTraDonClick)
      $('#btn-confirm-order').click(onBtnConfirmOrderClick)
    })
    //==================================================
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //==================================================
    //khi load trang
    function onPageLoad() {
      getDataDrinks()
    }

    //I. location combo size

    // hàm thực thi khi btn Small size được chọn
    function onBtnSmallSizeClick() {
    // Hàm thực thi khi size small được chọn (click)
      changePlanButtonSizeColor("Small");
      //tạo một đối tượng gói dịch vụ, được tham số hóa
      gSizePizzaSelected = getSize();
      // gọi method hiển thị thông tin
      gSizePizzaSelected.displayInConsoleLog()
    };

    // hàm thực thi khi btn Medium size được chọn
    function onBtnMediumSizeClick() {
    // Hàm thực thi khi size Medium được chọn (click)
      changePlanButtonSizeColor("Medium");
      //tạo một đối tượng gói dịch vụ, được tham số hóa
      gSizePizzaSelected = getSize();
      // gọi method hiển thị thông tin
      gSizePizzaSelected.displayInConsoleLog()  
    };

    // hàm thực thi khi btn Large size được chọn
    function onBtnLargeSizeClick() {
    // Hàm thực thi khi size Large được chọn (click)
      changePlanButtonSizeColor("Large");
      //tạo một đối tượng gói dịch vụ, được tham số hóa
      gSizePizzaSelected = getSize();
      // gọi method hiển thị thông tin
      gSizePizzaSelected.displayInConsoleLog()
    };

    //==================================================

    //II. location chọn loại pizza
    // hàm thực thi khi btn Hawai được chọn
    function onBtnHawaiClick() {  
      // Hàm thực thi khi pizza Hawai được chọn (click)
      changeColorPlanButtonLoaiPizza("Hawai");
      // Ghi loại pizza đã chọn ra console.log
      gTypePizzaSelected = getLoaiPizza();
      console.log("Loại pizza đã chọn: " + gTypePizzaSelected);
    };

    // hàm thực thi khi loại pizza Hải sản được chọn
    function onBtnHaiSanClick() {
    // Hàm thực thi khi loại pizza Hải sản được chọn (click)
      changeColorPlanButtonLoaiPizza("Hải sản");
      //tạo một đối tượng gói dịch vụ, được tham số hóa
      // Ghi loại pizza đã chọn ra console.log
      gTypePizzaSelected = getLoaiPizza();
      console.log("Loại pizza đã chọn: " + gTypePizzaSelected);
    };

    // hàm thực thi khi btn pizza bacon được chọn
    function onBtnBaconClick() {
    // Hàm thực thi khi btn pizza được chọn (click)
      changeColorPlanButtonLoaiPizza("Bacon");
      // Ghi loại pizza đã chọn ra console.log
      gTypePizzaSelected = getLoaiPizza();
      console.log("Loại pizza đã chọn: " + gTypePizzaSelected);
    };

    //==================================================

    // IV. location kiểm tra đơn hàng
    //hàm thực thi khi click button kiểm tra đơn hàng
    function onBtnKiemTraDonClick() {
      console.log("%cKiểm tra đơn...","color: orange")
      var vOrder = {
        // property
        menuDuocChon: "",
        loaiPizza: "",
        loaiNuocUong: "",
        hoVaTen: "",
        email: "",
        dienThoai: "",
        diaChi: "",
        loiNhan: "",
        voucher: "",
        phanTramGiamGia: 0,
        //method tính ra giá phải thanh toán, có giảm theo voucher
        priceAnuualVND() {
          var vFinalPrice = Number(this.menuDuocChon.priceVND) * (1 - Number(this.phanTramGiamGia) * 0.01);
          return vFinalPrice;
        }
      }
      //1. đọc dữ liệu
      getData(vOrder);

      //2. kiểm tra
      //kiểm tra thông tin nhập 
      if(checkData(vOrder)) {
        var vXmlHttpVoucher = new XMLHttpRequest();
      //3. call server check voucher
        callApiCheckVoucher(vOrder)

      //4. xử lý dữ liệu
        showData(vOrder)
        gOrder = vOrder
      };
      return vOrder;
    };

    //hàm thực thi khi ấn button gửi đơn
    function onBtnConfirmOrderClick() {
      //đối tượng tạo đơn hàng
      var vObjectRequest = {
        kichCo: '',
        duongKinh: '',
        suon: '',
        salad: '',
        loaiPizza: '',
        idVourcher: '',
        thanhTien: '',
        idLoaiNuocUong: '',
        soLuongNuoc: '',
        hoTen: '',
        email: '',
        soDienThoai: '',
        diaChi: '',
        loiNhan: '',
      }
      //1. đọc dữ liệu
      getDataForObjRequest(gOrder, vObjectRequest)

      //3. call api tạo đơn hàng
      $.ajax({
        url: "http://203.171.20.210:8080/devcamp-pizza365/orders",
        type: 'POST',
        contentType: "application/json;charset=UTF-8",
        data: JSON.stringify(vObjectRequest),
        success: function(res) {
          //4 xử lý thông tin
          processConfirmedOrder(res)
          showDataConsole(gOrder)
        },
        error: function(res) {
          alert('Tạo đơn hàng thất bại!')
          console.log(res)
        }
      })
    };

    //==================================================
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //==================================================

    //I. location combo size
    // đổi màu nút btn chọn size cho phù hợp
    //1. đổi màu button (chọn) để phân biệt size được chọn
    //2. đổi thuộc tính data-is-selected phù hợp cho từng nút
    function changePlanButtonSizeColor(paramSize) {
      var vBtnSmall = $("#btn-small");  // truy vấn nút gói Small (chọn)
      var vBtnMedium = $("#btn-medium"); //truy vấn nút gói Medium (chọn)
      var vBtnLarge = $("#btn-large"); //truy vấn nút gói Large (chọn)
      
      if (paramSize === "Small") {  //nếu chọn Small thì thay màu nút Small bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
        // code đổi màu 3 nút, khi  được chọn, 
        // đổi giá trị data-is-selected
        vBtnMedium.attr('class', "btn btn-success form-control");
        vBtnMedium.attr("data-is-selected","N");
        
        vBtnSmall.attr('class', "btn btn-warning form-control");
        vBtnSmall.attr("data-is-selected","Y");

        vBtnLarge.attr('class', "btn btn-success form-control");
        vBtnLarge.attr("data-is-selected","N");
      }
      else if (paramSize === "Medium") {  //nếu chọn Medium thì thay màu nút Medium bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
        vBtnMedium.attr('class', "btn btn-warning form-control");
        vBtnMedium.attr("data-is-selected","Y");
        
        vBtnSmall.attr('class', "btn btn-success form-control");
        vBtnSmall.attr("data-is-selected","N");

        vBtnLarge.attr('class', "btn btn-success form-control");
        vBtnLarge.attr("data-is-selected","N");
      } 
      else if (paramSize === "Large") { //nếu chọn Large thì thay màu nút Large bàng màu cam, hai nút kia xanh
        // code đổi màu 3 nút, khi gói Large được chọn, 
        // đổi giá trị data-is-selected
        vBtnMedium.attr('class', "btn btn-success form-control");
        vBtnMedium.attr("data-is-selected","N");
        
        vBtnSmall.attr('class', "btn btn-success form-control");
        vBtnSmall.attr("data-is-selected","N");

        vBtnLarge.attr('class', "btn btn-warning form-control");
        vBtnLarge.attr("data-is-selected","Y");
      }
    };

    //function get Size
    //output: trả lại một đối tượng có thông tin của Size pizza được chọn

    function getSize() { 
      //Đối tượng: Size pizza được chọn
      var vSelectedSize = {
        menuName: "",
        duongKinhCM: "",
        suongNuong: "",
        saladGr: "",
        drink: "",
        priceVND: "",
        // method display Size infor - phương thức hiển thị Size vào console 
        displayInConsoleLog() {
          console.log("%cSize selected - size đã chọn..........", "color:orange");
          console.log("Size: " + this.menuName);  //this = "đối tượng này"
          console.log("duongKinhCM: " + this.duongKinhCM);
          console.log("suongNuong: " + this.suongNuong); 
          console.log("saladGr: " + this.saladGr);
          console.log("drink: " + this.drink);
          console.log("priceVND: " + this.priceVND);
        },   
      };

      //lấy attribute data-selected của btn
      var vAttrBtnSmall = $('#btn-small').attr("data-is-selected");
      var vAttrBtnMedium = $('#btn-medium').attr("data-is-selected");
      var vAttrBtnLarge = $('#btn-large').attr("data-is-selected");
      //kiểm tra loại size pizza nào được 
      //debugger;
      if(vAttrBtnSmall === "Y") {
        vSelectedSize.menuName = "S";
        vSelectedSize.duongKinhCM = 20;
        vSelectedSize.suongNuong = 2;
        vSelectedSize.saladGr = 200;
        vSelectedSize.drink = 2;
        vSelectedSize.priceVND = 150000;
      } else if(vAttrBtnMedium === "Y") {
        vSelectedSize.menuName = "M";
        vSelectedSize.duongKinhCM = 25;
        vSelectedSize.suongNuong = 4;
        vSelectedSize.saladGr = 300;
        vSelectedSize.drink = 3;
        vSelectedSize.priceVND = 200000;
      } else if (vAttrBtnLarge === "Y") {
        vSelectedSize.menuName = "L";
        vSelectedSize.duongKinhCM = 30;
        vSelectedSize.suongNuong = 8;
        vSelectedSize.saladGr = 500;
        vSelectedSize.drink = 4;
        vSelectedSize.priceVND = 250000;
      } else {
        vSelectedSize = "";
        return vSelectedSize;
      }
      return vSelectedSize;
    };

    //==================================================

    //II. location chọn loại pizza
    // đổi màu nút btn chọn cho phù hợp khi chọn loại pizza
    //1. đổi màu button (chọn) để phân biệt loại pizza được chọn
    //2. đổi thuộc tính data-is-selected-pizza-type phù hợp cho từng nút
    function changeColorPlanButtonLoaiPizza(paramLoaiPizza) {
      var vBtnPizzaHawai = $("#btn-hawai");  // truy vấn nút gói Hawai (chọn)
      var vBtnPizzaHaiSan = $("#btn-hai-san"); //truy vấn nút gói Hải Sản (chọn)
      var vBtnPizzaBacon = $("#btn-bacon"); //truy vấn nút gói Large (chọn)
      
      if (paramLoaiPizza === "Hawai") {  //nếu chọn Hawai thì thay màu nút Hawai bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
        // code đổi màu 3 nút, khi  được chọn, 
        // đổi giá trị data-is-selected-pizza-type
        vBtnPizzaHaiSan.attr('class',"btn btn-success w-100");
        vBtnPizzaHaiSan.attr("data-is-selected-pizza-type","N");
        
        vBtnPizzaHawai.attr('class',"btn btn-warning w-100");
        vBtnPizzaHawai.attr("data-is-selected-pizza-type","Y");

        vBtnPizzaBacon.attr('class',"btn btn-success w-100");
        vBtnPizzaBacon.attr("data-is-selected-pizza-type","N");
      }
      else if (paramLoaiPizza === "Hải sản") {  //nếu chọn Hải sản thì thay màu nút Hải sản bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
        vBtnPizzaHaiSan.attr('class',"btn btn-warning w-100");
        vBtnPizzaHaiSan.attr("data-is-selected-pizza-type","Y");
        
        vBtnPizzaHawai.attr('class',"btn btn-success w-100");
        vBtnPizzaHawai.attr("data-is-selected-pizza-type","N");

        vBtnPizzaBacon.attr('class',"btn btn-success w-100");
        vBtnPizzaBacon.attr("data-is-selected-pizza-type","N");
      } 
      else if (paramLoaiPizza === "Bacon") { //nếu chọn Bacon thì thay màu nút Bacon bàng màu cam, hai nút kia xanh
        // code đổi màu 3 nút, khi gói Bacon được chọn, 
        // đổi giá trị data-is-selected-pizza-type
        vBtnPizzaHaiSan.attr('class',"btn btn-success w-100");
        vBtnPizzaHaiSan.attr("data-is-selected-pizza-type","N");
        
        vBtnPizzaHawai.attr('class',"btn btn-success w-100");
        vBtnPizzaHawai.attr("data-is-selected-pizza-type","N");

        vBtnPizzaBacon.attr('class',"btn btn-warning w-100");
        vBtnPizzaBacon.attr("data-is-selected-pizza-type","Y");
      }
    };

    //function get loại Pizza
    //output: trả lại loại pizza đã được chọn
    function getLoaiPizza() {
      var vLoaiPizzaDaChon = ""; // biến lưu giá trị pizza được chọn
      
      //lấy attribute data-selected của btn
      var vAttrPizzaHawai = $("#btn-hawai").attr("data-is-selected-pizza-type");
      var vAttrPizzaHaiSan = $("#btn-hai-san").attr("data-is-selected-pizza-type");
      var vAttrPizzaBacon =  $("#btn-bacon").attr("data-is-selected-pizza-type");

      //kiểm tra loại pizza nào được chọn
      if(vAttrPizzaHawai === "Y") {
        vLoaiPizzaDaChon = "Hawai";
      } else if(vAttrPizzaHaiSan === "Y") {
        vLoaiPizzaDaChon = "Seafood";
      } else if(vAttrPizzaBacon === "Y") {
        vLoaiPizzaDaChon = "Bacon";
      };
      return vLoaiPizzaDaChon;
    };

    //==================================================

    //III. location đồ uống
    function getDataDrinks() {
      //truy xuất element đồ uống
      var vSelectDrinkElement = document.getElementById('select-drink');
      //gọi api
      var vBASE_URL ="http://203.171.20.210:8080/devcamp-pizza365/drinks";
      $.ajax({
        url: vBASE_URL,
        type: 'GET',
        success: function(res) {
          res.forEach((drink) => {
            $('#select-drink')
              .append(
                $('<option>', {value: drink.maNuocUong, text: drink.tenNuocUong})
              )
          })
        },
        error: function(res) {
          console.log(res)
        }
      })
    }

    //==================================================

    // IV location gửi đơn hàng

    //1.Thu thập dữ liệu khách hàng nhập trên web
    //output: truyền giá trị thu thập được trên web vào object vOrder
    function getData(obj) {
      obj.menuDuocChon = gSizePizzaSelected;
      obj.loaiPizza = gTypePizzaSelected;
      obj.loaiNuocUong = $('#select-drink').val()
      obj.hoVaTen = $('#inp-name').val().trim();
      obj.email = $('#inp-email').val().trim();
      obj.dienThoai = $('#inp-phone').val().trim();
      obj.diaChi = $('#inp-address').val().trim();
      obj.loiNhan = $('#inp-message').val().trim();
      obj.voucher = $('#inp-voucher').val().trim();
    };

    //1.1 Lấy thông tin order trên web truyền vào objectRequest
    //output: truyền giá trị thu thập được trên web vào objectRequest
    function getDataForObjRequest(objOrder, objRequest ) {
      objRequest.kichCo = objOrder.menuDuocChon.menuName;
      objRequest.duongKinh = objOrder.menuDuocChon.duongKinhCM;
      objRequest.suon = objOrder.menuDuocChon.suongNuong;
      objRequest.salad = objOrder.menuDuocChon.saladGr;
      objRequest.loaiPizza = objOrder.loaiPizza;
      objRequest.idVourcher = objOrder.voucher;
      objRequest.thanhTien = objOrder.menuDuocChon.priceVND;
      objRequest.idLoaiNuocUong = objOrder.loaiNuocUong;
      objRequest.soLuongNuoc = objOrder.menuDuocChon.drink;
      objRequest.hoTen = objOrder.hoVaTen;
      objRequest.email = objOrder.email;
      objRequest.soDienThoai = objOrder.dienThoai;
      objRequest.diaChi = objOrder.diaChi;
      objRequest.loiNhan = objOrder.loiNhan;
    };
    //2. kiểm tra dữ liệu nhập vào 
    //output: nếu dữ liệu đủ điều kiện, return true, và ngược lại return false
    function checkData(obj) {
      if (obj.menuDuocChon === "" ) {
        alert("Chọn combo pizza...");
        return false;
      };
      if (obj.loaiPizza === "") {
        alert("Chọn loại pizza...");
        return false;
      };
      if (obj.loaiNuocUong == 0) {
        alert("Chọn loại nước uống...");
        return false;
      }
      if (obj.hoVaTen === "") {
        alert("Nhập họ tên...");
        return false;
      };
      if (checkEmail(obj) === false) {
        return false;
      }
      if (obj.dienThoai === "") {
        alert("Nhập số điện thoại...");
        return false;
      };
      if (checkNumberPhone(obj) === false) {
        return false
      }
      if (obj.diaChi === "") {
        alert("Nhập địa chỉ...");
        return false;
      };
      return true;
    };

    //function kiểm tra điều kiện email
    //output: return true nếu mail nhập thỏa mãn điều kiên, và ngược lại return false
    function checkEmail(obj) {
      var vEmail = obj.email;
      if (vEmail === "") {
        alert("Nhập email...");
        return false;
      } 
      if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(vEmail)) {
          return true
      }
      alert("Email nhập không hợp lệ")
      return false
    };

    //function kiểm tra số điện thoại
    //điều kiện: phải là số từ 9 - 11 số
    //output: boolean
    function checkNumberPhone(obj) {
      var vSoDienThoai = obj.dienThoai;
      if(isNaN(Number(vSoDienThoai))) {
        alert('Số điện thoại nhập phải là số!')
        return false
      }
      if(vSoDienThoai.length < 9 || vSoDienThoai.length > 11) {
        alert('Số điện thoại có độ dài từ 9 - 11 chữ sô!')
        return false
      }
      return true
    }

    //3. Call api
    //input obj order
    //kiểm tra phần trăm giảm giá voucher được nhập 
    //output: gán phần trăm giảm giá vào obj order
    function callApiCheckVoucher(obj) {
      if(obj.voucher != '') { //trường hợp có nhập mã voucher
          $.ajax({
            url: "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/" + obj.voucher,
            type: 'GET',
            async: false,
            success: function(res) {
              alert(`Mã voucher giảm ${res.phanTramGiamGia}% !`)
              obj.phanTramGiamGia = res.phanTramGiamGia
            },
            error: function(res) {
              alert('Mã voucher không tồn tại')
              obj.phanTramGiamGia = 0
              console.log(res)
            }
          })
        }
    }

    //4. xử lý dữ liệu
    //output: in dữ liệu đã kiểm tra ra trang html
    function showData(obj) {
      // hiển thị modal
      $('#modal-creat-order').modal('show')
      //gán giá trị cho các ô input trong modal
      $('#inp-name-modal').val(obj.hoVaTen);
      $('#inp-phone-modal').val(obj.dienThoai);
      $('#inp-address-modal').val(obj.diaChi);
      $('#inp-message-modal').val(obj.loiNhan);
      $('#inp-voucher-modal').val(obj.voucher);

      //xử lý hiển thị thông tin textarea
      var vInfo = `Xác nhận: ${obj.hoVaTen}, ${obj.dienThoai}, ${obj.diaChi}
        Menu ${gSizePizzaSelected.size}, sườn nướng ${gSizePizzaSelected.suongNuong}, nước ${gSizePizzaSelected.drink}, ...
        Loại pizza: ${gTypePizzaSelected}, Giá: ${gSizePizzaSelected.priceVND}, Mã giảm giá: ${obj.voucher}
        Phải thanh toán: ${obj.priceAnuualVND()} vnd (giảm giá ${obj.phanTramGiamGia}%)`
                  .split("\n") //tách mỗi hàng thành value trong array
                  .map((line) => line.trim()) //cắt bỏ khoảng trống mỗi hàng
                  .join("\n"); // các value (mỗi hàng) trong array nối với nhau bằng \n tạo thành text
      $('#textarea-detail-modal').val(vInfo)
    };

    //function in thông tin đơn hàng ra console.log
    function showDataConsole(objOrder) {
      console.log("%cThông tin đặt hàng", "color: green")
      console.log("Họ và tên: " + objOrder.hoVaTen);
      console.log("Email: " + objOrder.email);
      console.log("Số điện thoại: " + objOrder.dienThoai);
      console.log("Địa chỉ: " + objOrder.diaChi);
      console.log("Lời nhắn: " + objOrder.loiNhan);
      console.log(".....................................");
      console.log("Kích cỡ: " + objOrder.menuDuocChon.menuName);
      console.log("Đường kính: " + objOrder.menuDuocChon.duongKinhCM);
      console.log("Sườn nướng: " + objOrder.menuDuocChon.suongNuong);
      console.log("Salad: " + objOrder.menuDuocChon.saladGr);
      console.log("Nước ngọt: " + objOrder.menuDuocChon.drink);
      console.log(".....................................");
      console.log("Loại pizza: " + objOrder.loaiPizza);
      console.log("Loại nước uống: " + objOrder.loaiNuocUong);
      console.log("Mã voucher: " + objOrder.voucher);
      console.log("Giá vnd: " + objOrder.menuDuocChon.priceVND);
      console.log("Discount %: " + objOrder.phanTramGiamGia);
      console.log("Phải thanh toán: " + objOrder.priceAnuualVND());
    };
    //function xử lý khi tạo đơn hàng thành công
    function processConfirmedOrder(paramRes) {
      $('#modal-creat-order').modal('hide')
      $('#modal-confirmed').modal()
      $('#inp-order-code').val(paramRes.orderCode)
    }

  </script>
</body>
</html>
